

[1]	\cite{Wang2013}

[6]	\cite{Haixiang2017}

[18]	\cite{Garcia2012}

[37]  \cite{Chawla2002}

[19]	\cite{Barua2014}

[38]	\cite{Han2005}

[43]	\cite{Menardi2012}

[48] \cite{Bashir2020}

[57]  \cite{Bennin2022}

[59]  \cite{Feng2021}

[60]  \cite{Malhotra2022}

[62] \cite{Feng2021a}

[22]  \cite{Zhou2006}

[23]   \cite{Tomar2015}

[49]  \cite{Tomar2016}

[50]  \cite{Ryu2017}

[45]  \cite{Bennin2017a}


[xx]   \cite{Bennin2017}


[yy]  \cite{Goel2021}



